list: $/hesperiaplugins/instapago/models/transacciones/columns.yaml
modelClass: hesperiaplugins\Instapago\Models\Transacciones
title: Transacciones
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'hesperiaplugins/instapago/transacciones/update/:id'
