name: Afiliados
form: $/hesperiaplugins/instapago/models/afiliados/fields.yaml
modelClass: hesperiaplugins\Instapago\Models\Afiliados
defaultRedirect: hesperiaplugins/instapago/afiliados
create:
    redirect: 'hesperiaplugins/instapago/afiliados/update/:id'
    redirectClose: hesperiaplugins/instapago/afiliados
update:
    redirect: hesperiaplugins/instapago/afiliados
    redirectClose: hesperiaplugins/instapago/afiliados
